\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Starting off}{ix}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First things first}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:first}{{1}{1}{First things first}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explanation of this Guide}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Rewrite this}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562754}{34663204}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Commands}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sudo}{1}{subsection.1.2.1}}
\newlabel{ssec:sudo}{{1.2.1}{1}{Sudo}{subsection.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Write about sudo + apt-get}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{19562754}{29149763}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Apt-get}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shutting Down and Rebooting}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Commands}{1}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of useful commands}}{1}{table.1.1}}
\newlabel{tab:useful_commands}{{1.1}{1}{Table of useful commands}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Useful Software}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Screen}{2}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of screen specific commands}}{2}{table.1.2}}
\newlabel{tab:screen_commands2}{{1.2}{2}{Table of screen specific commands}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of screen specific keyboard shortcuts}}{2}{table.1.3}}
\newlabel{tab:screen_commands}{{1.3}{2}{Table of screen specific keyboard shortcuts}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beep}{2}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table of commands for beep program}}{2}{table.1.4}}
\newlabel{tab:beep}{{1.4}{2}{Table of commands for beep program}{table.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{More options needed here}{2}{section*.6}}
\pgfsyspdfmark {pgfid20}{19562754}{10360014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}sl}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Festival}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}figlet}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}cifs-utils}{3}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nano}{3}{section.1.4}}
\newlabel{sec:nano}{{1.4}{3}{Nano}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table of useful nano shortcuts}}{4}{table.1.5}}
\newlabel{tab:nano_com}{{1.5}{4}{Table of useful nano shortcuts}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Less}{4}{section.1.5}}
\newlabel{sec:less}{{1.5}{4}{Less}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Table of key-commands for LESS command}}{4}{table.1.6}}
\newlabel{tab:less}{{1.6}{4}{Table of key-commands for LESS command}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tail}{4}{section.1.6}}
\newlabel{sec:tail}{{1.6}{4}{Tail}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Options available for the tail function}}{5}{table.1.7}}
\newlabel{tab:tail}{{1.7}{5}{Options available for the tail function}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multitail}{5}{section.1.7}}
\newlabel{sec:multitail}{{1.7}{5}{Multitail}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Grep}{5}{section.1.8}}
\newlabel{sec:grep}{{1.8}{5}{Grep}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Options for grep command}}{5}{table.1.8}}
\newlabel{tab:grep}{{1.8}{5}{Options for grep command}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Using the -C option}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Using the -r option}{5}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Find}{5}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Table showing find command options}}{6}{table.1.9}}
\newlabel{tab:find}{{1.9}{6}{Table showing find command options}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Find files in current directory with 777 permisions and change to 666}{6}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Find all files modified in the last 30 mins}{6}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Find files that are newer than another file, in the current directory}{6}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}watch}{6}{section.1.10}}
\newlabel{sec:watch}{{1.10}{6}{watch}{section.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Table showing options for the watch command}}{6}{table.1.10}}
\newlabel{tab:watch}{{1.10}{6}{Table showing options for the watch command}{table.1.10}{}}
\@writefile{tdo}{\contentsline {todo}{More options}{6}{section*.7}}
\pgfsyspdfmark {pgfid41}{19562754}{7103550}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}wget}{7}{section.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Table of wget options}}{7}{table.1.11}}
\newlabel{tab:wget}{{1.11}{7}{Table of wget options}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Multiple Downloads}{7}{subsection.1.11.1}}
\newlabel{ssec:multidown}{{1.11.1}{7}{Multiple Downloads}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Tar}{7}{section.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tar command table}}{8}{table.1.12}}
\newlabel{tab:tar}{{1.12}{8}{Tar command table}{table.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Multi-Processor Gzip}{8}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Stop any process}{8}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}htop}{9}{subsection.1.13.1}}
\newlabel{ssec:htop}{{1.13.1}{9}{htop}{subsection.1.13.1}{}}
\@writefile{tdo}{\contentsline {todo}{Expand this section}{9}{section*.8}}
\pgfsyspdfmark {pgfid42}{19562754}{39313053}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Cronjob - Schedule a task}{9}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Suppress Crontab email}{9}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Aliases}{10}{section.1.15}}
\newlabel{sec:alias}{{1.15}{10}{Aliases}{section.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:adv_basic}{{2}{11}{Advanced}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{http://superuser.com/questions/437330/how-do-you-add-a-certificate-authority-ca-to-ubuntu Add a CA certificate to the certificate store}{11}{section*.9}}
\pgfsyspdfmark {pgfid49}{19562754}{38010031}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mounting Windows/Samba Shares}{11}{section.2.1}}
\newlabel{sec:mount_samba}{{2.1}{11}{Mounting Windows/Samba Shares}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Temporary Mounting}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Permanent Mounting}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring Computer Physical Properties}{12}{section.2.2}}
\newlabel{sec:physicalmon}{{2.2}{12}{Monitoring Computer Physical Properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Links and bind mounts}{12}{section.2.3}}
\newlabel{sec:symlink}{{2.3}{12}{Symbolic Links and bind mounts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symbolic Links}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Symbolic Links}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Symbolic Links}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bind mounts}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software RAID - \textit  {INCOMPLETE}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unattended Upgrades}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notifications}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SysRq Key}{14}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of SysRq keys and meaning}}{14}{table.2.1}}
\newlabel{tab:sysrq}{{2.1}{14}{Table of SysRq keys and meaning}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Automatic log on to command line interface}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Disabling Graphical Display for Servers}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disable the Case power button}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}De-fragmentation of Hard Drive}{15}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messages}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:messages}{{3}{16}{Messages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Internal Messages}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Mail}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Automatic Mail}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sending an internal mail}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Email to another computer}{17}{section.3.4}}
\newlabel{sec:ssmtp}{{3.4}{17}{Email to another computer}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server Security}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bserversec}{{4}{18}{Server Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Security}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Boot Order}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BIOS password}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Case security}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Hardening}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Un-necessary software}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}root access}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fail2Ban}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring - INCOMPLETE}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iftop}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}nethogs}{19}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of interfaces shown in linux}}{20}{table.4.1}}
\newlabel{tab:interface}{{4.1}{20}{List of interfaces shown in linux}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iftop terminal output}}{20}{figure.4.1}}
\newlabel{fig:iftop}{{4.1}{20}{iftop terminal output}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces nethogs terminal output}}{20}{figure.4.2}}
\newlabel{fig:nethog}{{4.2}{20}{nethogs terminal output}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}bmon}{20}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bmon terminal output}}{21}{figure.4.3}}
\newlabel{fig:bmon}{{4.3}{21}{Bmon terminal output}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}vnstat}{21}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces vnstat terminal output}}{21}{figure.4.4}}
\newlabel{fig:vnstat}{{4.4}{21}{vnstat terminal output}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}speedometer}{21}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces speedometer terminal output}}{22}{figure.4.5}}
\newlabel{fig:speedometer}{{4.5}{22}{speedometer terminal output}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backup}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring Logs}{22}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Log Name and Description Table}}{23}{table.4.2}}
\newlabel{tab:logTable}{{4.2}{23}{Log Name and Description Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SSH Server with Public-Private key Authentication}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssh}{{5}{24}{SSH Server with Public-Private key Authentication}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Display a banner on login}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessing the SSH shell remotely}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH public-private keys}{25}{section.5.4}}
\newlabel{sec:sshkeys}{{5.4}{25}{SSH public-private keys}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further Hardening}{26}{section.5.5}}
\newlabel{sec:ssh_hardening}{{5.5}{26}{Further Hardening}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port Number}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol 2}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Limit Users}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Idle Logout/Login}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Disable .rhosts}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Disable root login}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Updates}{27}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Running Scripts after Login}{28}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using Putty (On Windows)}{28}{section.5.7}}
\newlabel{sec:putty}{{5.7}{28}{Using Putty (On Windows)}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screen-shot of the first page of Putty's interface}}{28}{figure.5.1}}
\newlabel{fig:putty1}{{5.1}{28}{Screen-shot of the first page of Putty's interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Forwarding X11 to Windows}{29}{section.5.8}}
\newlabel{sec:X11forwarding}{{5.8}{29}{Forwarding X11 to Windows}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtual Machines - \textit  {INCOMPLETE}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:vm}{{6}{30}{Virtual Machines - \textit {INCOMPLETE}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Virtualisation}{30}{section.6.1}}
\newlabel{sec:svm}{{6.1}{30}{Software Virtualisation}{section.6.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware}{31}{part.2}}
\newlabel{part:hardware}{{II}{32}{Hardware}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server Naming Scheme}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:serverNamingScheme}{{7}{32}{Server Naming Scheme}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Records}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CNAME Records}{32}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CNAME System}}{32}{table.7.1}}
\newlabel{tab:CNAMEsystem}{{7.1}{32}{CNAME System}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Environment Abbreviations}}{32}{table.7.2}}
\newlabel{tab:evironmentAbb}{{7.2}{32}{Environment Abbreviations}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Purpose Abbreviations}}{33}{table.7.3}}
\newlabel{tab:purposeAbb}{{7.3}{33}{Purpose Abbreviations}{table.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hard-drives}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:hardware}{{8}{34}{Hard-drives}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mounting partitions/other hard drives}{34}{section.8.1}}
\newlabel{sec:mount_hd}{{8.1}{34}{Mounting partitions/other hard drives}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Unmounting}{34}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Permanent Mounting}{34}{subsection.8.1.2}}
\newlabel{ssec:permanentHDMount}{{8.1.2}{34}{Permanent Mounting}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fstab protocol}}{34}{table.8.1}}
\newlabel{tab:fstab}{{8.1}{34}{Fstab protocol}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{File System}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mount Point}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dump $\&$ Pass}{35}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hard drive settings}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}(Re)Formatting hard drives}{36}{section.8.3}}
\newlabel{sec:format_hdd}{{8.3}{36}{(Re)Formatting hard drives}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hard Drive Recovery}{36}{section.8.4}}
\newlabel{sec:HDRecovery}{{8.4}{36}{Hard Drive Recovery}{section.8.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}User Management}{37}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creating a new user}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interactive}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Non-Interactive}{38}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of selected commands for the useradd command}}{38}{table.9.1}}
\newlabel{tab:useradd}{{9.1}{38}{Table of selected commands for the useradd command}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bulk User Creation}{38}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table showing the construction of text file for user creation}}{39}{table.9.2}}
\newlabel{tab:usercreationfile}{{9.2}{39}{Table showing the construction of text file for user creation}{table.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multiple User Security}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sudo logging}{40}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}File Permissions}{40}{section.10.2}}
\newlabel{ssec:fileperm}{{10.2}{40}{File Permissions}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces File permissions in the two accepted formats used by Ubuntu}}{41}{table.10.1}}
\newlabel{tab:permissions}{{10.1}{41}{File permissions in the two accepted formats used by Ubuntu}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Permissionless files}{41}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}User Management}{42}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:user}{{11}{42}{User Management}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Listing all the human users of a linux box}{42}{section.11.1}}
\newlabel{sec:listusers}{{11.1}{42}{Listing all the human users of a linux box}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Forcing password policies}{42}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Change password on first/next login}{42}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Adding Users to groups}{43}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Difference between Primary and Secondary Groups}{43}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Groups}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Groups}{43}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Locking/Unlocking Accounts}{43}{section.11.4}}
\newlabel{sec:lckpass}{{11.4}{43}{Locking/Unlocking Accounts}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Changing User Details}{43}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Remotely log-off other users}{44}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}By User-name}{44}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}By controlling terminal}{44}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bash Scripting}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basics of Bash}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bash Scripts}{46}{section.12.1}}
\newlabel{ssec:bash}{{12.1}{46}{Bash Scripts}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Output}{46}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Window Control with Bash}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Standard Server Applications}{48}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}FTP Server}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}User Authenticated}{49}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Anonymous}{50}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Apache}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apache}{{15}{51}{Apache}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Installation}{51}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Initial Set up}{51}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Virtual Hosts}{51}{section.15.3}}
\newlabel{sec:v.hosts}{{15.3}{51}{Virtual Hosts}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Setting up multiple hosts}{51}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Hardening}{52}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Right Users}{52}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}ServerTokens}{52}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}SSL}{52}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}MySql}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mysql}{{16}{53}{MySql}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}MySQL basic commands}{53}{subsection.16.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Table of Basic commands for MySQL}}{53}{table.16.1}}
\newlabel{tab:mysqlComm}{{16.1}{53}{Table of Basic commands for MySQL}{table.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Reset mysql root password}{53}{subsection.16.0.2}}
\newlabel{sec:mysqlresetpass}{{16.0.2}{53}{Reset mysql root password}{subsection.16.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop MySQL}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Start in safe mode}{53}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Then change database}{54}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Change Password}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{flush privileges \& quit}{54}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Restart MySQL}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}Backup and Restore MySQL databases}{54}{subsection.16.0.3}}
\newlabel{ssec:mySQLBackup}{{16.0.3}{54}{Backup and Restore MySQL databases}{subsection.16.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backing up}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring a Backup}{54}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}phpBB server}{55}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Samba}{56}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:samba}{{18}{56}{Samba}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Installation}{56}{section.18.1}}
\newlabel{sec:samba:install}{{18.1}{56}{Installation}{section.18.1}{}}
\@writefile{tdo}{\contentsline {todo}{Need to finish this}{56}{section*.36}}
\pgfsyspdfmark {pgfid85}{19562754}{32613840}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mail Server}{57}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Schematic showing mail server interactions}}{57}{figure.19.1}}
\newlabel{fig:mail}{{19.1}{57}{Schematic showing mail server interactions}{figure.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Table of other services available to run with a mail server}}{57}{table.19.1}}
\newlabel{tab:mail_serv}{{19.1}{57}{Table of other services available to run with a mail server}{table.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Open Project}{58}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:openproject}{{20}{58}{Open Project}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces OpenProject Web interface}}{58}{figure.20.1}}
\newlabel{fig:openProject}{{20.1}{58}{OpenProject Web interface}{figure.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Media Goblin}{59}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mediagoblin}{{21}{59}{Media Goblin}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Zone Minder}{60}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:zm}{{22}{60}{Zone Minder}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Partkeepr}{61}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:partkeepr}{{23}{61}{Partkeepr}{chapter.23}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Game Servers}{62}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Teamspeak Server}{63}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Set-up}{63}{section.24.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Minecraft Server}{64}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:minecraft}{{25}{64}{Minecraft Server}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Updating Java}{64}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Installing Minecraft Server}{64}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Stopping and Starting the server}{65}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Useful commands in MC Server}{65}{section.25.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Useful Commands for Minecraft Server}}{66}{table.25.1}}
\newlabel{tab:useful_mc}{{25.1}{66}{Useful Commands for Minecraft Server}{table.25.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Simutrans Server - \textit  {INCOMPLETE}}{67}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Beginning}{67}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Compiling}{67}{section.26.2}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Uninstallation}{68}{part.7}}
\newlabel{part:uninstall}{{VII}{69}{Uninstallation}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basics}{69}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Program Uninstallation}{69}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Startup Removal}{69}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Group/User Removal}{69}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Nuclear Option}{69}{section.27.4}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Additional - Appendices}{70}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Empire Strikes Back - Beep Tune}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bash Window Control}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wmctrl}{{B}{72}{Bash Window Control}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SSMPT configuration File}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:emailconfig}{{C}{73}{SSMPT configuration File}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fail2Ban jail.local Example}{74}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fail2banLocal}{{D}{74}{Fail2Ban jail.local Example}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fail2Ban Apache Rule}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fail2banRule}{{E}{75}{Fail2Ban Apache Rule}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Unique Word List}{76}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:uniquewordlist}{{F}{76}{Unique Word List}{appendix.F}{}}
