\contentsline {part}{I\hspace {1em}Starting off}{ix}{part.1}
\contentsline {chapter}{\numberline {1}First things first}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Explanation of this Guide}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Commands}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sudo}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Apt-get}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Shutting Down and Rebooting}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Other Commands}{1}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Useful Software}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Screen}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Beep}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}sl}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Festival}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}figlet}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}cifs-utils}{3}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Nano}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Less}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Tail}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Multitail}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Grep}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Using the -C option}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Using the -r option}{5}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Find}{5}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Find files in current directory with 777 permisions and change to 666}{6}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Find all files modified in the last 30 mins}{6}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Find files that are newer than another file, in the current directory}{6}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}watch}{6}{section.1.10}
\contentsline {section}{\numberline {1.11}wget}{7}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Multiple Downloads}{7}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}Tar}{7}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Multi-Processor Gzip}{8}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Stop any process}{8}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}htop}{9}{subsection.1.13.1}
\contentsline {section}{\numberline {1.14}Cronjob - Schedule a task}{9}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Suppress Crontab email}{9}{subsection.1.14.1}
\contentsline {section}{\numberline {1.15}Aliases}{10}{section.1.15}
\contentsline {chapter}{\numberline {2}Advanced}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Mounting Windows/Samba Shares}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Temporary Mounting}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Permanent Mounting}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monitoring Computer Physical Properties}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbolic Links and bind mounts}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Symbolic Links}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Soft Symbolic Links}{12}{section*.10}
\contentsline {subsubsection}{Hard Symbolic Links}{13}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Bind mounts}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software RAID - \textit {INCOMPLETE}}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Unattended Upgrades}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Notifications}{13}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}SysRq Key}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Automatic log on to command line interface}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Disabling Graphical Display for Servers}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Disable the Case power button}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}De-fragmentation of Hard Drive}{15}{section.2.10}
\contentsline {chapter}{\numberline {3}Messages}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}System Internal Messages}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}System Mail}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stopping Automatic Mail}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Sending an internal mail}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Email to another computer}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Server Security}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Security}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Boot Order}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}BIOS password}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Case security}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Software Hardening}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Un-necessary software}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}root access}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fail2Ban}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Monitoring - INCOMPLETE}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}iftop}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}nethogs}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}bmon}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}vnstat}{21}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}speedometer}{21}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Backup}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Monitoring Logs}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}SSH Server with Public-Private key Authentication}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Display a banner on login}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Accessing the SSH shell remotely}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}SSH public-private keys}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Further Hardening}{26}{section.5.5}
\contentsline {subsubsection}{Port Number}{26}{section*.14}
\contentsline {subsubsection}{Protocol 2}{27}{section*.15}
\contentsline {subsubsection}{Limit Users}{27}{section*.16}
\contentsline {subsubsection}{Idle Logout/Login}{27}{section*.17}
\contentsline {subsubsection}{Disable .rhosts}{27}{section*.18}
\contentsline {subsubsection}{Disable root login}{27}{section*.19}
\contentsline {subsubsection}{Updates}{27}{section*.20}
\contentsline {section}{\numberline {5.6}Running Scripts after Login}{28}{section.5.6}
\contentsline {section}{\numberline {5.7}Using Putty (On Windows)}{28}{section.5.7}
\contentsline {section}{\numberline {5.8}Forwarding X11 to Windows}{29}{section.5.8}
\contentsline {chapter}{\numberline {6}Virtual Machines - \textit {INCOMPLETE}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Software Virtualisation}{30}{section.6.1}
\contentsline {part}{II\hspace {1em}Hardware}{31}{part.2}
\contentsline {chapter}{\numberline {7}Server Naming Scheme}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}A Records}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}CNAME Records}{32}{section.7.2}
\contentsline {chapter}{\numberline {8}Hard-drives}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Mounting partitions/other hard drives}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Unmounting}{34}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Permanent Mounting}{34}{subsection.8.1.2}
\contentsline {subsubsection}{File System}{35}{section*.21}
\contentsline {subsubsection}{Mount Point}{35}{section*.22}
\contentsline {subsubsection}{Type}{35}{section*.23}
\contentsline {subsubsection}{Options}{35}{section*.24}
\contentsline {subsubsection}{Dump $\&$ Pass}{35}{section*.25}
\contentsline {section}{\numberline {8.2}Hard drive settings}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}(Re)Formatting hard drives}{36}{section.8.3}
\contentsline {section}{\numberline {8.4}Hard Drive Recovery}{36}{section.8.4}
\contentsline {part}{III\hspace {1em}User Management}{37}{part.3}
\contentsline {chapter}{\numberline {9}Creating a new user}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Interactive}{38}{section.9.1}
\contentsline {section}{\numberline {9.2}Non-Interactive}{38}{section.9.2}
\contentsline {section}{\numberline {9.3}Bulk User Creation}{38}{section.9.3}
\contentsline {chapter}{\numberline {10}Multiple User Security}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Sudo logging}{40}{section.10.1}
\contentsline {section}{\numberline {10.2}File Permissions}{40}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Permissionless files}{41}{subsection.10.2.1}
\contentsline {chapter}{\numberline {11}User Management}{42}{chapter.11}
\contentsline {section}{\numberline {11.1}Listing all the human users of a linux box}{42}{section.11.1}
\contentsline {section}{\numberline {11.2}Forcing password policies}{42}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Change password on first/next login}{42}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Adding Users to groups}{43}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Difference between Primary and Secondary Groups}{43}{subsection.11.3.1}
\contentsline {subsubsection}{Primary Groups}{43}{section*.26}
\contentsline {subsubsection}{Secondary Groups}{43}{section*.27}
\contentsline {section}{\numberline {11.4}Locking/Unlocking Accounts}{43}{section.11.4}
\contentsline {section}{\numberline {11.5}Changing User Details}{43}{section.11.5}
\contentsline {section}{\numberline {11.6}Remotely log-off other users}{44}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}By User-name}{44}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}By controlling terminal}{44}{subsection.11.6.2}
\contentsline {part}{IV\hspace {1em}Bash Scripting}{45}{part.4}
\contentsline {chapter}{\numberline {12}Basics of Bash}{46}{chapter.12}
\contentsline {section}{\numberline {12.1}Bash Scripts}{46}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Output}{46}{subsection.12.1.1}
\contentsline {chapter}{\numberline {13}Window Control with Bash}{47}{chapter.13}
\contentsline {part}{V\hspace {1em}Standard Server Applications}{48}{part.5}
\contentsline {chapter}{\numberline {14}FTP Server}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}User Authenticated}{49}{section.14.1}
\contentsline {section}{\numberline {14.2}Anonymous}{50}{section.14.2}
\contentsline {chapter}{\numberline {15}Apache}{51}{chapter.15}
\contentsline {section}{\numberline {15.1}Installation}{51}{section.15.1}
\contentsline {section}{\numberline {15.2}Initial Set up}{51}{section.15.2}
\contentsline {section}{\numberline {15.3}Virtual Hosts}{51}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Setting up multiple hosts}{51}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Hardening}{52}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Right Users}{52}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}ServerTokens}{52}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}SSL}{52}{subsection.15.4.3}
\contentsline {chapter}{\numberline {16}MySql}{53}{chapter.16}
\contentsline {subsection}{\numberline {16.0.1}MySQL basic commands}{53}{subsection.16.0.1}
\contentsline {subsection}{\numberline {16.0.2}Reset mysql root password}{53}{subsection.16.0.2}
\contentsline {subsubsection}{Stop MySQL}{53}{section*.28}
\contentsline {subsubsection}{Start in safe mode}{53}{section*.29}
\contentsline {subsubsection}{Then change database}{54}{section*.30}
\contentsline {subsubsection}{Change Password}{54}{section*.31}
\contentsline {subsubsection}{flush privileges \& quit}{54}{section*.32}
\contentsline {subsubsection}{Restart MySQL}{54}{section*.33}
\contentsline {subsection}{\numberline {16.0.3}Backup and Restore MySQL databases}{54}{subsection.16.0.3}
\contentsline {subsubsection}{Backing up}{54}{section*.34}
\contentsline {subsubsection}{Restoring a Backup}{54}{section*.35}
\contentsline {chapter}{\numberline {17}phpBB server}{55}{chapter.17}
\contentsline {chapter}{\numberline {18}Samba}{56}{chapter.18}
\contentsline {section}{\numberline {18.1}Installation}{56}{section.18.1}
\contentsline {chapter}{\numberline {19}Mail Server}{57}{chapter.19}
\contentsline {chapter}{\numberline {20}Open Project}{58}{chapter.20}
\contentsline {chapter}{\numberline {21}Media Goblin}{59}{chapter.21}
\contentsline {chapter}{\numberline {22}Zone Minder}{60}{chapter.22}
\contentsline {chapter}{\numberline {23}Partkeepr}{61}{chapter.23}
\contentsline {part}{VI\hspace {1em}Game Servers}{62}{part.6}
\contentsline {chapter}{\numberline {24}Teamspeak Server}{63}{chapter.24}
\contentsline {section}{\numberline {24.1}Set-up}{63}{section.24.1}
\contentsline {chapter}{\numberline {25}Minecraft Server}{64}{chapter.25}
\contentsline {section}{\numberline {25.1}Updating Java}{64}{section.25.1}
\contentsline {section}{\numberline {25.2}Installing Minecraft Server}{64}{section.25.2}
\contentsline {section}{\numberline {25.3}Stopping and Starting the server}{65}{section.25.3}
\contentsline {section}{\numberline {25.4}Useful commands in MC Server}{65}{section.25.4}
\contentsline {chapter}{\numberline {26}Simutrans Server - \textit {INCOMPLETE}}{67}{chapter.26}
\contentsline {section}{\numberline {26.1}Beginning}{67}{section.26.1}
\contentsline {section}{\numberline {26.2}Compiling}{67}{section.26.2}
\contentsline {part}{VII\hspace {1em}Uninstallation}{68}{part.7}
\contentsline {chapter}{\numberline {27}Basics}{69}{chapter.27}
\contentsline {section}{\numberline {27.1}Program Uninstallation}{69}{section.27.1}
\contentsline {section}{\numberline {27.2}Startup Removal}{69}{section.27.2}
\contentsline {section}{\numberline {27.3}Group/User Removal}{69}{section.27.3}
\contentsline {section}{\numberline {27.4}Nuclear Option}{69}{section.27.4}
\contentsline {part}{VIII\hspace {1em}Additional - Appendices}{70}{part.8}
\contentsline {chapter}{\numberline {A}Empire Strikes Back - Beep Tune}{71}{appendix.A}
\contentsline {chapter}{\numberline {B}Bash Window Control}{72}{appendix.B}
\contentsline {chapter}{\numberline {C}SSMPT configuration File}{73}{appendix.C}
\contentsline {chapter}{\numberline {D}Fail2Ban jail.local Example}{74}{appendix.D}
\contentsline {chapter}{\numberline {E}Fail2Ban Apache Rule}{75}{appendix.E}
\contentsline {chapter}{\numberline {F}Unique Word List}{76}{appendix.F}
