\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table of useful commands}}{1}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Table of screen specific commands}}{2}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Table of screen specific keyboard shortcuts}}{2}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Table of commands for beep program}}{2}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Table of useful nano shortcuts}}{4}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Table of key-commands for LESS command}}{4}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Options available for the tail function}}{5}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Options for grep command}}{5}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces Table showing find command options}}{6}{table.1.9}
\contentsline {table}{\numberline {1.10}{\ignorespaces Table showing options for the watch command}}{6}{table.1.10}
\contentsline {table}{\numberline {1.11}{\ignorespaces Table of wget options}}{7}{table.1.11}
\contentsline {table}{\numberline {1.12}{\ignorespaces Tar command table}}{8}{table.1.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of SysRq keys and meaning}}{14}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of interfaces shown in linux}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Log Name and Description Table}}{23}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces CNAME System}}{32}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Environment Abbreviations}}{32}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Purpose Abbreviations}}{33}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Fstab protocol}}{34}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Table of selected commands for the useradd command}}{38}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Table showing the construction of text file for user creation}}{39}{table.9.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces File permissions in the two accepted formats used by Ubuntu}}{41}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Table of Basic commands for MySQL}}{53}{table.16.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Table of other services available to run with a mail server}}{57}{table.19.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Useful Commands for Minecraft Server}}{66}{table.25.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
